<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Plus - A Free ThemifyCloud Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="list_blogs">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Business Plus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html#page-top">Home</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#about">About</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#team">Team</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#services">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="list_blog.html">List Blogs</a></li>
							<li><a href="single_blog.html">Single Blog</a></li>
						</ul>
					</li>
                    <li class="page-scroll">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<section class="list_blog" id="list_blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Blog</h2>
                    <hr class="star-light">
					<div class="gap-50"></div>
					<div class="gap-30"></div>
                </div>
				
				<div class="row margin-top-180">
					<div class="col-md-9">
						<div class="blog_item">
							<div class="blog_photo">
								<img class="img-responsive" src="img/TemplateImg/homebackground.jpg" alt="">
							</div>
							<div class="blog_content">
								<div class="date_category">
									<div class="date_icon">
										<div class="day">
											19
										</div>
										<div class="month">
											May 2014
										</div>
									</div>
									<div class="category_icon">
									
									</div>
								</div>
								<div class="blog_inner_content">
									<a href="single_blog.html" class="blog_readmore">
										<div class="blog_title">
											Learn how to successfully design brand identities
										</div>
									</a>
									<div class="blog_meta">
										<!-- Posted By -->
										<span class="posted_by">
											Posted By 
										</span>
										<i class="fa fa-user"></i>
										<a href="#">admin</a>
										
										<!-- Tags -->
										<i class="fa fa-tags"></i>
										<a href="#">Photography, </a>
										<a href="#">Art, </a>
										<a href="#">Design </a>
										
										<!-- Comments -->
										<i class="fa fa-comments-o"></i>
										<a href="#"><span class="comments">1 </span>comments</a>
									</div>
									<p class="blog_text">
										Lorem ipsum dolor sit amet, assum incorrupte dissentiet id vis, doming laboramus interpretaris nam id, facer equidem vis ei. At apeirian philosophia deterruisset mei. Ea porro blandit duo, verear scripta apeirian has ne. Mea probo tamquam ea. Ei mel delenit platonem, an vim dicta debet putant, id est albucius referrentur.
									</p>
									<p>
										Eros antiopam in usu, eum oblique sanctus dolores ne. Eum id eirmod fuisset scribentur, purto ullamcorper instructior usu ut. Ad adipisci adipiscing usu. Iisque deleniti at pro, eu mei vidisse incorrupte. Tantas possit ex eum, his veri dicam congue te. Pri utroque elaboraret ullamcorper ut.
									</p>
									
										<a href="single_blog.html" class="blog_readmore"><h5>Read More</h5></a>
									
								</div>
							</div>
						</div>
						<div class="blog_item">
							<div class="blog_photo">
								<img class="img-responsive" src="img/TemplateImg/homebackground.jpg" alt="">
							</div>
							<div class="blog_content">
								<div class="date_category">
									<div class="date_icon">
										<div class="day">
											19
										</div>
										<div class="month">
											May 2014
										</div>
									</div>
									<div class="category_icon">
									
									</div>
								</div>
								<div class="blog_inner_content">
									<a href="single_blog.html" class="blog_readmore">
										<div class="blog_title">
											Super-Awesome Bootstrap Website Templates
										</div>
									</a>
									<div class="blog_meta">
										<!-- Posted By -->
										<span class="posted_by">
											Posted By 
										</span>
										<i class="fa fa-user"></i>
										<a href="#">admin</a>
										
										<!-- Tags -->
										<i class="fa fa-tags"></i>
										<a href="#">Photography, </a>
										<a href="#">Art, </a>
										<a href="#">Design </a>
										
										<!-- Comments -->
										<i class="fa fa-comments-o"></i>
										<a href="#"><span class="comments">1 </span>comments</a>
									</div>
									<p class="blog_text">
										Lorem ipsum dolor sit amet, assum incorrupte dissentiet id vis, doming laboramus interpretaris nam id, facer equidem vis ei. At apeirian philosophia deterruisset mei. Ea porro blandit duo, verear scripta apeirian has ne. Mea probo tamquam ea. Ei mel delenit platonem, an vim dicta debet putant, id est albucius referrentur.
									</p>
									<p>
										Eros antiopam in usu, eum oblique sanctus dolores ne. Eum id eirmod fuisset scribentur, purto ullamcorper instructior usu ut. Ad adipisci adipiscing usu. Iisque deleniti at pro, eu mei vidisse incorrupte. Tantas possit ex eum, his veri dicam congue te. Pri utroque elaboraret ullamcorper ut.
									</p>
									<a href="single_blog.html" class="blog_readmore"><h5>Read More</h5></a>
								</div>
							</div>
						</div>
						<div class="blog_item">
							<div class="blog_photo">
								<img class="img-responsive" src="img/TemplateImg/homebackground.jpg" alt="">
							</div>
							<div class="blog_content">
								<div class="date_category">
									<div class="date_icon">
										<div class="day">
											19
										</div>
										<div class="month">
											May 2014
										</div>
									</div>
									<div class="category_icon">
									
									</div>
								</div>
								<div class="blog_inner_content">
									<a href="single_blog.html" class="blog_readmore">
										<div class="blog_title">
											Magnis modipsae que lib voloratati andigen
										</div>
									</a>
									<div class="blog_meta">
										<!-- Posted By -->
										<span class="posted_by">
											Posted By 
										</span>
										<i class="fa fa-user"></i>
										<a href="#">admin</a>
										
										<!-- Tags -->
										<i class="fa fa-tags"></i>
										<a href="#">Photography, </a>
										<a href="#">Art, </a>
										<a href="#">Design </a>
										
										<!-- Comments -->
										<i class="fa fa-comments-o"></i>
										<a href="#"><span class="comments">1 </span>comments</a>
									</div>
									<p class="blog_text">
										Lorem ipsum dolor sit amet, assum incorrupte dissentiet id vis, doming laboramus interpretaris nam id, facer equidem vis ei. At apeirian philosophia deterruisset mei. Ea porro blandit duo, verear scripta apeirian has ne. Mea probo tamquam ea. Ei mel delenit platonem, an vim dicta debet putant, id est albucius referrentur.
									</p>
									<p>
										Eros antiopam in usu, eum oblique sanctus dolores ne. Eum id eirmod fuisset scribentur, purto ullamcorper instructior usu ut. Ad adipisci adipiscing usu. Iisque deleniti at pro, eu mei vidisse incorrupte. Tantas possit ex eum, his veri dicam congue te. Pri utroque elaboraret ullamcorper ut.
									</p>
									<a href="single_blog.html" class="blog_readmore"><h5>Read More</h5></a>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
						<div class="input-group">
						  <input type="text" class="form-control">
						  <span class="input-group-btn">
							<button class="btn btn-primary" type="button"><i class="fa fa-search fa-lg"></i></button>
						  </span>
						</div>
						<ul class="categories-list light">
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Creative
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Business
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Examination
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Marketing
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Analytics
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Uncategorized
							</a>
						</li>
					</ul>
						<ul class="list-inline list_tags">
						  <li><a href="#" class="btn btn-primary">HTML</a></li>
						  <li><a href="#" class="btn btn-primary">CSS</a></li>
						  <li><a href="#" class="btn btn-primary">Javascript</a></li>
						  <li><a href="#" class="btn btn-primary">Bootstrap</a></li>
						  <li><a href="#" class="btn btn-primary">Design</a></li>
						  <li><a href="#" class="btn btn-primary">Coding</a></li>
						  <li><a href="#" class="btn btn-primary">Marketing</a></li>
						  <li><a href="#" class="btn btn-primary">Development</a></li>
						
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</section>
  	<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h4>Location</h4>
                        <p>728 F Block Gulshan Ravi
                            <br>Lahore Pakistan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>Around the Web</h4>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li><a href="https://plus.google.com/104790504722969782308" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li><a href="https://twitter.com/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com/in/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>About Business Plus</h4>
                        <p>Business Plus is a free to use, open source Bootstrap based template created by <a href="http://themifycloud.com">Themify Cloud</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - ThemifyCloud
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>
