<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Plus - A Free ThemifyCloud Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="list_blogs">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Business Plus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html#page-top">Home</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#about">About</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#team">Team</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#services">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="list_blog.html">List Blogs</a></li>
							<li><a href="single_blog.html">Single Blog</a></li>
						</ul>
					</li>
                    <li class="page-scroll">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<section class="list_blog" id="list_blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Blog</h2>
                    <hr class="star-light">
					<div class="gap-50"></div>
					<div class="gap-30"></div>
                </div>
				
				<div class="row margin-top-180">
					<div class="col-md-9">
						<div class="blog_item">
							<div class="blog_photo">
								<img class="img-responsive" src="img/TemplateImg/homebackground.jpg" alt="">
							</div>
							<div class="blog_content">
								<div class="date_category">
									<div class="date_icon">
										<div class="day">
											19
										</div>
										<div class="month">
											May 2014
										</div>
									</div>
									<div class="category_icon">
									
									</div>
								</div>
								<div class="blog_inner_content">
									<div class="blog_title">John Doe</div>
									<div class="blog_meta">
										<!-- Posted By -->
										<span class="posted_by">
											Posted By 
										</span>
										<i class="fa fa-user"></i>
										<a href="#">admin</a>
										
										<!-- Tags -->
										<i class="fa fa-tags"></i>
										<a href="#">Photography, </a>
										<a href="#">Art, </a>
										<a href="#">Design </a>
										
										<!-- Comments -->
										<i class="fa fa-comments-o"></i>
										<a href="#"><span class="comments">1 </span>comments</a>
									</div>
									<p class="blog_text">
										Lorem ipsum dolor sit amet, assum incorrupte dissentiet id vis, doming laboramus interpretaris nam id, facer equidem vis ei. At apeirian philosophia deterruisset mei. Ea porro blandit duo, verear scripta apeirian has ne. Mea probo tamquam ea. Ei mel delenit platonem, an vim dicta debet putant, id est albucius referrentur.
									</p>
									<p>
										Eros antiopam in usu, eum oblique sanctus dolores ne. Eum id eirmod fuisset scribentur, purto ullamcorper instructior usu ut. Ad adipisci adipiscing usu. Iisque deleniti at pro, eu mei vidisse incorrupte. Tantas possit ex eum, his veri dicam congue te. Pri utroque elaboraret ullamcorper ut.
									</p>
									<p>
										Lorem ipsum dolor sit amet
										Consectetur adipiscing elit
										Integer molestie lorem at massa
										Facilisis in pretium nisl aliquet
										Nulla volutpat aliquam velit
										Phasellus iaculis neque
										Purus sodales ultricies
										Vestibulum laoreet porttitor sem
										Ac tristique libero volutpat at
										Faucibus porta lacus fringilla vel
										Aenean sit amet erat nunc
										Eget porttitor lorem
									</p>
								</div>
							</div>
						</div>
						<div class="comment_area">
											<h3 class="header-title"><i class="fa fa-user"></i> Author</h3>
				<span class="line"></span>
				<div class="row blog_autor">
					<div class="col-sm-2">
						<img src="img/team/john_doe.jpg" alt="Circle Image" class="img-circle">
					</div>
					<div class="col-sm-10">
						<h4 class="primary-color">John Doe</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae
							nibh. Nullam nec diam risus. Donec laoreet ultricies rhoncus. Aliquam adipiscing, erat ac scelerisque convallis.

					</p></div>
				</div>
				<div class="fullwidth">
					<h3 class="header-title"><i class="fa fa-comments"></i> Comments (4)</h3>
					<span class="line"></span>                        
					<div class="bs-example">
						<ul class="media-list">
							<li class="media">
								<a class="pull-left" href="#">
									<img class="media-object" alt="Generic placeholder image" src="img/team/mischa_barton.jpg" style="width: 80px; height: 80px;">
								</a>
								<div class="media-body">
									<div class="comment-block">
										<div class="comment-arrow"></div>
										<span class="comment-by">
											<strong>Mischa Barton</strong>
												<span class="pull-right">
													<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
												</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing
											elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi,
											vitae mattis nulla ante id dui.</p>
										<span class="date pull-right"><em>January 12, 2013 at 1:38 pm</em></span>
									</div>

									<!-- Nested media object -->
									<div class="media">
										<a class="pull-left" href="#">
											<img class="media-object" alt="Generic placeholder image" src="img/team/john_doe.jpg" style="width: 80px; height: 80px;">
										</a>
										<div class="media-body">

											<div class="comment-block">
												<div class="comment-arrow"></div>
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="pull-right">
														<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis
													enim ornare nisi, vitae mattis nulla ante id dui.</p>
												<span class="date pull-right"><em>January 12, 2013 at 1:38 pm</em></span>
											</div>

											<!-- Nested media object -->
											<div class="media">
												<a class="pull-left" href="#">
													<img class="media-object" alt="Generic placeholder image" src="img/team/eliza_bennett.jpg" style="width: 80px; height: 80px;">
												</a>
												<div class="media-body">
													<div class="comment-block">
														<div class="comment-arrow"></div>
														<span class="comment-by">
															<strong>Eliza Bennett</strong>
															<span class="pull-right">
																<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
															</span>
														</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet,
															consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis
															placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
														<span class="date pull-right"><em>January 12, 2013 at 1:38 pm</em></span>
													</div>

												</div>
											</div>
										</div>
									</div>
									<!-- Nested media object -->
									<div class="media">
										<a class="pull-left" href="#">
											<img class="media-object" alt="Generic placeholder image" src="img/team/john_smith.jpg" style="width: 80px; height: 80px;">
										</a>
										<div class="media-body">
											<div class="comment-block">
												<div class="comment-arrow"></div>
												<span class="comment-by">
													<strong>John Smith</strong>
													<span class="pull-right">
														<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis
													enim ornare nisi, vitae mattis nulla ante id dui.</p>
												<span class="date pull-right"><em>January 12, 2013 at 1:38 pm</em></span>
											</div>

										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>

				</div>
				<h3 class="header-title"><i class="fa fa-comment"></i> Leave A Comment</h3>
				<span class="line"></span>
				<form role="form">

					<div class="input-group">
						<div class="input-group-addon primary-color"><i class="fa fa-user"></i></div>
						<input type="text" class="form-control" placeholder="Your Name">
					</div>
					<div class="input-group">
						<div class="input-group-addon primary-color"><i class="fa fa-envelope-o"></i></div>
						<input type="text" class="form-control" placeholder="Email Address">
					</div>


					<textarea class="form-control" id="exampleMessage" placeholder="Comment" rows="6"></textarea>
					<br>
					<button type="submit" class="btn btn-primary">Post Comment</button>
				</form>





			</div>
						
							
					</div>
					<div class="col-md-3">
						<div class="input-group">
						  <input type="text" class="form-control">
						  <span class="input-group-btn">
							<button class="btn btn-primary" type="button"><i class="fa fa-search fa-lg"></i></button>
						  </span>
						</div>
						<ul class="categories-list light">
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Creative
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Business
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Examination
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Marketing
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Analytics
							</a>
						</li>
						<!-- Category -->
						<li>
							<a href="">
								<i class="fa fa-angle-right"></i>
								Uncategorized
							</a>
						</li>
					</ul>
						<ul class="list-inline list_tags">
						  <li><a href="#" class="btn btn-primary">HTML</a></li>
						  <li><a href="#" class="btn btn-primary">CSS</a></li>
						  <li><a href="#" class="btn btn-primary">Javascript</a></li>
						  <li><a href="#" class="btn btn-primary">Bootstrap</a></li>
						  <li><a href="#" class="btn btn-primary">Design</a></li>
						  <li><a href="#" class="btn btn-primary">Coding</a></li>
						  <li><a href="#" class="btn btn-primary">Marketing</a></li>
						  <li><a href="#" class="btn btn-primary">Development</a></li>
						
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</section>
  	<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h4>Location</h4>
                        <p>728 F Block Gulshan Ravi
                            <br>Lahore Pakistan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>Around the Web</h4>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li><a href="https://plus.google.com/104790504722969782308" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li><a href="https://twitter.com/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com/in/themifycloud" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>About Business Plus</h4>
                        <p>Business Plus is a free to use, open source Bootstrap based template created by <a href="http://themifycloud.com">Themify Cloud</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - ThemifyCloud
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>
